{
  "name": "codeforge",
  "displayName": "CodeForge",
  "description": "A self-hosted-first coding harness extension for Visual Studio Code.",
  "version": "0.0.1",
  "publisher": "codeforge",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=18"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onView:codeforge.chatView",
    "onCommand:codeforge.openChat",
    "onCommand:codeforge.newSession",
    "onCommand:codeforge.openSettings",
    "onCommand:codeforge.askSelection",
    "onCommand:codeforge.editSelection",
    "onCommand:codeforge.explainFile",
    "onCommand:codeforge.generateTests",
    "onCommand:codeforge.fixDiagnostics",
    "onCommand:codeforge.cancel",
    "onCommand:codeforge.resetSession"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codeforge.openChat",
        "title": "CodeForge: Open Chat",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.newSession",
        "title": "New Chat",
        "category": "CodeForge",
        "icon": "$(add)"
      },
      {
        "command": "codeforge.openSettings",
        "title": "Settings",
        "category": "CodeForge",
        "icon": "$(gear)"
      },
      {
        "command": "codeforge.askSelection",
        "title": "CodeForge: Ask About Selection",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.editSelection",
        "title": "CodeForge: Edit Selection",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.explainFile",
        "title": "CodeForge: Explain Current File",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.generateTests",
        "title": "CodeForge: Generate Tests",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.fixDiagnostics",
        "title": "CodeForge: Fix Diagnostics",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.cancel",
        "title": "CodeForge: Stop Current Request",
        "category": "CodeForge"
      },
      {
        "command": "codeforge.resetSession",
        "title": "CodeForge: Reset Session",
        "category": "CodeForge"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codeforge",
          "title": "Code Forge",
          "icon": "media/codeforge.svg"
        }
      ]
    },
    "views": {
      "codeforge": [
        {
          "id": "codeforge.chatView",
          "name": "Code Forge",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Code Forge",
      "properties": {
        "codeforge.profiles": {
          "type": "array",
          "default": [],
          "description": "OpenAI API-compatible endpoint profiles. API keys are stored separately in VS Code SecretStorage.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "baseUrl"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "baseUrl": {
                "type": "string"
              },
              "defaultModel": {
                "type": "string"
              },
              "apiKeySecretName": {
                "type": "string"
              },
              "extraHeaders": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              }
            }
          }
        },
        "codeforge.activeProfile": {
          "type": "string",
          "default": "openai-api-local",
          "description": "Active CodeForge OpenAI API profile ID."
        },
        "codeforge.model": {
          "type": "string",
          "default": "",
          "description": "Model ID to send to the active endpoint. If empty, the active profile defaultModel is used."
        },
        "codeforge.agent.mode": {
          "type": "string",
          "default": "agent",
          "enum": [
            "agent",
            "ask",
            "plan"
          ],
          "description": "Active CodeForge agent mode. Agent executes coding tasks with approved local actions; Ask answers with read-only context; Plan analyzes and proposes an implementation plan."
        },
        "codeforge.network.allowlist": {
          "type": "array",
          "default": [],
          "description": "Explicit endpoint origin allowlist for OpenAI API compatible backends. Saving a custom endpoint URL adds its exact origin automatically.",
          "items": {
            "type": "string"
          }
        },
        "codeforge.permissions.mode": {
          "type": "string",
          "default": "smart",
          "enum": [
            "manual",
            "smart",
            "fullAuto"
          ],
          "description": "Approval mode for local tools. Manual asks before edits and commands; Smart allows read/search and small edits but asks before commands or risky edits; Full Auto proceeds without most prompts."
        },
        "codeforge.permissions.rules": {
          "type": "array",
          "default": [],
          "description": "Permission rules. Each rule has kind, pattern, behavior, scope, and optional description.",
          "items": {
            "type": "object",
            "required": [
              "kind",
              "pattern",
              "behavior"
            ],
            "properties": {
              "kind": {
                "type": "string",
                "enum": [
                  "tool",
                  "path",
                  "command",
                  "endpoint"
                ]
              },
              "pattern": {
                "type": "string"
              },
              "behavior": {
                "type": "string",
                "enum": [
                  "allow",
                  "ask",
                  "deny"
                ]
              },
              "scope": {
                "type": "string",
                "enum": [
                  "workspace",
                  "user"
                ],
                "default": "workspace"
              },
              "description": {
                "type": "string"
              }
            }
          }
        },
        "codeforge.mcp.servers": {
          "type": "array",
          "default": [],
          "description": "Explicit MCP server configurations. CodeForge never connects to MCP servers unless configured here and requested by a tool call.",
          "items": {
            "type": "object",
            "required": [
              "id",
              "label",
              "transport"
            ],
            "properties": {
              "id": {
                "type": "string"
              },
              "label": {
                "type": "string"
              },
              "enabled": {
                "type": "boolean",
                "default": true
              },
              "transport": {
                "type": "string",
                "enum": [
                  "stdio",
                  "http",
                  "sse"
                ]
              },
              "command": {
                "type": "string"
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "cwd": {
                "type": "string"
              },
              "url": {
                "type": "string"
              },
              "headers": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              }
            }
          }
        },
        "codeforge.context.maxFiles": {
          "type": "number",
          "default": 24,
          "minimum": 1,
          "maximum": 200,
          "description": "Maximum number of workspace context files CodeForge may include."
        },
        "codeforge.context.maxBytes": {
          "type": "number",
          "default": 120000,
          "minimum": 8000,
          "maximum": 2000000,
          "description": "Maximum bytes of local context included in one model request."
        },
        "codeforge.commands.timeoutSeconds": {
          "type": "number",
          "default": 120,
          "minimum": 5,
          "maximum": 1800,
          "description": "Maximum execution time for approved shell commands."
        },
        "codeforge.commands.outputLimitBytes": {
          "type": "number",
          "default": 200000,
          "minimum": 16000,
          "maximum": 2000000,
          "description": "Maximum stdout and stderr bytes retained per approved shell command stream."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "codeforge.newSession",
          "when": "view == codeforge.chatView",
          "group": "navigation@1"
        },
        {
          "command": "codeforge.openSettings",
          "when": "view == codeforge.chatView",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "codeforge.askSelection",
          "when": "editorHasSelection",
          "group": "navigation@10"
        },
        {
          "command": "codeforge.editSelection",
          "when": "editorHasSelection",
          "group": "navigation@11"
        },
        {
          "command": "codeforge.generateTests",
          "when": "editorHasSelection",
          "group": "navigation@12"
        },
        {
          "command": "codeforge.fixDiagnostics",
          "group": "navigation@13"
        }
      ],
      "explorer/context": [
        {
          "command": "codeforge.explainFile",
          "group": "navigation@20"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./",
    "compile:tests": "tsc -p ./tsconfig.test.json",
    "test": "npm run compile:tests && node --test out-test/test/unit/*.test.js out-test/test/integration/*.test.js",
    "vscode:test": "npm run compile && npm run compile:tests && node ./out-test/test/runTest.js",
    "package": "npm run compile && vsce package --allow-missing-repository --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.15.0",
    "typescript": "^5.7.2"
  }
}
